



  🏠 Home
  ⚙️ Devops




# Roadmap overview 
This is just a simple summary of topic areas I want to cover, based on [this](https://hackernoon.com/the-2018-devops-roadmap-31588d8670cb) website. I've only looked up resources for Linux so far, since I feel I can better evaluate the value of resources once I start getting exposed to more of them. 
## Learn a Programming Language
The website suggested either Java, Python or JavaScript. I am putting Python as one of several priorities, but probably not the top one right now - I really need to start moving down the DevOps roadmap, and I can take my time to fill in harder concepts like algorithms, advanced OOP or __special_functions__
## Understand different OS concepts
A list of mentioned topics: 
* process management
* Threads & Concurrency
* I/O management
* Virtualization
* Memory Storage
* File Systems
Resource list [in the Linux Portal](/notes/Linux/base.md)
Going through the four resources (so far) listed under Linux should be enough. It might also cover some things under "Terminal".
## Learn to Live in Terminal 
This includes knowing Bash/Ksh, `find, grep, awk, sed, lsof, nslookup, netstat`. I think some of these topics will be covered under Linux anyways. 
## Networking and Security
This includes basic networking and security - DNS, OSI Model, HTTP, HTTPS, FTP, SSEL, TLS. I know very little about this area aside from setting up SSL for this github repository, and that was already a struggle..
## How and what of Setup
This includes setting up, and then automating the set up, of various Web Servers like IIS, Apache, Tomcat. Also included are concepts like Caching Server, Load balancer, Reverse proxy, firewall, etc. 
## Code Infrastructure
The hackernoon website mentioned this as a top priority area. This includes:
* Containers: Docker, Kubernetes
* Configuration management tools: Ansible, Chef, Salt, Puppet
* Infrastructure provisioning: Terraform, Cloud formation
## Continuous Integration & Delivery Tools (CI/CD)
* Jenkins is highly recommended due to maturity and popularity
## Software and Infrastructure monitoring
Includes tools such as Nagios, Icing, Datadog, Zabix, Monit, AppDynamic, New Relic. All these names are going over my head at the moment.
## Cloud providers
* applications will eventually be moved to the cloud
* AWS, followed by google cloud and azure