{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<head>\n",
    "  <link rel=\"stylesheet\" href=\"../cssthemes/github.css\">\n",
    "</head>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/jcmint/anaconda3/envs/learningenv/bin/python\n"
     ]
    }
   ],
   "source": [
    "import sys, IPython\n",
    "print(sys.executable)\n",
    "from IPython.core.interactiveshell import InteractiveShell\n",
    "InteractiveShell.ast_node_interactivity = \"all\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Batch compiling \n",
    "Some simple bash commands to compile whatever file formats into html\n",
    "\n",
    "## Converting from `.ipynb` to `.md`\n",
    "First step is to convert all `.ipynb` files in the main directory and its subdirectories. This is necessary because nbconvert straight to html doesn't keep the page background color (solid black). Here I filter by file extension and recent modification date (past day)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[NbConvertApp] Converting notebook ./notes/Python/PythonforDataScience/7_ML_Clust.ipynb to markdown\n",
      "[NbConvertApp] Support files will be in 7_ML_Clust_files/\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/7_ML_Clust_files\n",
      "[NbConvertApp] Writing 45557 bytes to ./notes/Python/PythonforDataScience/7_ML_Clust.md\n",
      "[NbConvertApp] Converting notebook ./notes/Python/PythonforDataScience/Week-7-MachineLearning/Weather Data Clustering using k-Means.ipynb to markdown\n",
      "[NbConvertApp] Support files will be in Weather Data Clustering using k-Means_files/\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/Week-7-MachineLearning/Weather Data Clustering using k-Means_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/Week-7-MachineLearning/Weather Data Clustering using k-Means_files\n",
      "[NbConvertApp] Making directory ./notes/Python/PythonforDataScience/Week-7-MachineLearning/Weather Data Clustering using k-Means_files\n",
      "[NbConvertApp] Writing 30548 bytes to ./notes/Python/PythonforDataScience/Week-7-MachineLearning/Weather Data Clustering using k-Means.md\n"
     ]
    }
   ],
   "source": [
    "! cd ..; find . -name \"*.ipynb\" -mtime -1  -exec jupyter nbconvert --to markdown {} \\;\n",
    "#  ipynb"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Converting from `.md` to `.html`\n",
    "\n",
    "The final step is convering all `.md` files that were recently modified."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ! cd ..;  find ./ -iname \"*.ipynb\" -mtime -1 -ls -exec sh -c 'pandoc ${0} -s -M -o ${0%.ipynb}.md' {} \\;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  1157236      4 -rwxrwxrwx   1 jcmint   jcmint       2050 Apr 13 23:20 ./notes/Python/base.md\n",
      "  1159156      4 -rwxrwxrwx   1 jcmint   jcmint       2807 Apr 13 23:19 ./notes/Python/IntroCompThinkDataSci/unit1/problemset1.md\n",
      "  1158591      8 -rwxrwxrwx   1 jcmint   jcmint       6308 Apr 13 22:42 ./notes/Python/IntroCompThinkDataSci/unit1/unit1.md\n",
      "  1159201      4 -rwxrwxrwx   1 jcmint   jcmint        790 Apr 13 23:26 ./site_updates/4_2019/13_4_2019.md\n",
      "  1157243      1 -rwxrwxrwx   1 jcmint   jcmint        439 Apr 13 23:26 ./site_updates/base.md\n"
     ]
    }
   ],
   "source": [
    "! cd ..;  find ./ -iname \"*.md\" -mtime -1 -ls -exec sh -c 'pandoc ${0} -s --toc --highlight-style breezedark -M date=\"`date \"+%B %e, %Y\"`\" -f markdown_strict+backtick_code_blocks+auto_identifiers  -t html  -o  ${0%.md}.html' {} \\;\n",
    "# -mtime -1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
