# To do list for site
- Work on summer [todo list](site_updates/5_2019/25_5_2019.md)
- Work on [Indeed cloud](site_updates/project_ideas/indeed_cloud.md)
- floating toc makes better use of widescreen. [try this?](https://afeld.github.io/bootstrap-toc/)
- picture for index page
- grid format for some portal pages
# Notes
- adding links in markdown format are relative to the file itself if there is no backslash before the beginning of the folder directory:
- Set up keyboard shortcuts:
  - html compile with `cntr-space-p`
  - toc insertion with `cntr-space-t`
  - remapped preview output with `cntr-shift-v`, overriding default
- use `ctrl+shift+P` to get command palette in vscode. Useful tasks - insert or update TOC, open persistent preview tools in sidepane like so:
  ![](https://i.imgur.com/BNdiun3.webp)
- [Style code blocks](http://web.simmons.edu/~grabiner/comm244/weekfour/code-test.md)
**This is relative to the .md file itself:**
`[test link](foldername/filename.extension)`
**This would be relative to the root directory (/csjoshc.github.io)**
`[rest link](/foldername/filename.extension)`
- html block links - haven't tried it out yet, but seems to default to relative to the .md as well
